<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>COVID-19</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.0/mapbox-gl.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <style>
    #fly {
      display: block;
      position: relative;
      margin: 0px auto;
      width: 50%;
      height: 40px;
      padding: 10px;
      border: none;
      border-radius: 3px;
      font-size: 12px;
      text-align: center;
      color: #fff;
      background: #ee8a65;
    }

    #menu {
      background: #fff;
      position: absolute;
      z-index: 1;
      top: 400px;
      right: 1050px;
      border-radius: 4px;
      width: 100px;
      border: 1px solid rgba(0, 0, 0, 0.4);
      font-family: 'Open Sans', sans-serif;
    }

    #menu a {
      font-size: 16px;
      color: #404040;
      display: block;
      margin: 0;
      padding: 0;
      padding: 12px;
      text-decoration: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      text-align: center;
    }

    #menu a:last-child {
      border: none;
    }

    #menu a:hover {
      background-color: #f8f8f8;
      color: #404040;
    }

    #menu a.active {
      background-color: #3887be;
      color: #ffffff;
    }

    #menu a.active:hover {
      background: #3074a4;
    }

    .legend {
      background-color: #fff;
      border-radius: 8px;
      bottom: 30px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      font: 16px/16px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      padding: 10px;
      position: absolute;
      right: 1050px;
      z-index: 1;
      opacity: 0.75
    }

    .legend h4 {
      margin: 0 0 10px;
    }

    .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 15px;
      margin-right: 5px;
      width: 14px;
    }
  </style>
  <nav id="menu"></nav>
  <div id="map"></div>

  <div id="state-legend" class="legend">
    <h4>Number of Confirmed Cases</h4>
    <div><span style="background-color: #rgba(0, 0, 0, 0)"></span>0</div>
    <div><span style="background-color: #f6dd25"></span>2,500</div>
    <div><span style="background-color: #f7c120"></span>5,000</div>
    <div><span style="background-color: #f8a51b"></span>7,500</div>
    <div><span style="background-color: #f98a17"></span>10.000</div>
    <div><span style="background-color: #fa6e12"></span>12,500</div>
    <div><span style="background-color: #fb520d"></span>15,000</div>
    <div><span style="background-color: #fc3709"></span>17,500</div>
    <div><span style="background-color: #f20d0d"></span>20,000</div>
  </div>

  <br />
  <button id="fly">Zoom to North America</button>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoianJtYSIsImEiOiJjazhjMmZyZ3YwZmJvM2tvMTRxeDJjd3p0In0.YhRhoCJGysMrP5toMB6k6w';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/jrma/ck8ckimbq33fm1ipcpbonjdpv',
      center: [0, 30],
      zoom: 1.4,
      hash: true,
    });

    //fly to
    document.getElementById('fly').addEventListener('click', function() {
      // Fly to a random location by offsetting the point -74.50, 40
      // by up to 5 degrees.
      map.flyTo({
        center: [
          -112.496068,
          45.908086
        ],
        zoom: 2.5,
        essential: true // this animation is considered essential with respect to prefers-reduced-motion
      });
    });

    //show and hide layer
    var toggleableLayerIds = ['heatmap','cluster'];

    for (var i = 0; i < toggleableLayerIds.length; i++) {
      var id = toggleableLayerIds[i];

      var link = document.createElement('a');
      link.href = '#';
      link.className = 'active';
      link.textContent = id;

      link.onclick = function(e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
          map.setLayoutProperty(clickedLayer, 'visibility', 'none');
          this.className = '';
        } else {
          this.className = 'active';
          map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
      };

      var layers = document.getElementById('menu');
      layers.appendChild(link);
    }

    //heatmap

    map.on('load', () => {
      map.addSource('confirmed', {
        'type': 'geojson',
        'data': 'https://raw.githubusercontent.com/MJR0122/472-final/master/overall.geojson'
      });

      map.addLayer({
          'id': 'heatmap',
          'type': 'heatmap',
          'source': 'confirmed',
          // 'maxzoom': 9,
          'paint': {
            // 热力权重，适用于集合图
            // Mapbox Expression https://docs.mapbox.com/mapbox-gl-js/style-spec/expressions/
            'heatmap-weight': [
              'interpolate',
              ['linear'],
              ['get', 'total_confirmed'],
              0, 0,
              20000, 10
            ],
            // 全局控制热力权重
            'heatmap-intensity': [
              'interpolate',
              ['linear'],
              ['zoom'],
              0, 2,
              10, 4
            ],
            // 热力图配色范围
            'heatmap-color': [
              'interpolate',
              ['linear'],
              ['heatmap-density'],
              0, "rgba(0, 0, 0, 0)",
              0.01, "#f6dd25",
              0.1, "#f7c120",
              0.15, "#f8a51b",
              0.2, "#f98a17",
              0.4, "#fa6e12",
              0.6, "#fb520d",
              0.8, "#fc3709",
              1, "#f20d0d"
            ],

            // 每个热力点的绘制半径
            'heatmap-radius': [
              'interpolate',
              ['linear'],
              ['zoom'],
              0, 5,
              1, 10,
              2, 20,
              3, 40,
              4, 80,
              5, 160,
              6, 320,
              7, 640,
              8, 1280,
              9, 2560,
              10, 5120,
              11, 10240,
              17, 131072
            ],
            // 热力图的透明度
            'heatmap-opacity': [
              'interpolate',
              ['linear'],
              ['zoom'],
              2, 0.95,
              4.3, 0.5
            ]
          }
        },
        'waterway-label'
      );
    });

    //cluster
    map.on('load', () => {
      map.addSource('cluster', {
        type: 'geojson',
        data: 'https://raw.githubusercontent.com/MJR0122/472-final/master/overall.geojson',
        cluster: true, // 打开聚合
        clusterRadius: 50, // 设置聚合的半径
        clusterProperties: {
          'total_confirmed': ["+", ["get", "total_confirmed"]]
        } // 设置聚合过程中需要处理的数据
      });

      map.addLayer({
          id: 'cluster',
          type: 'circle',
          source: 'cluster',
          filter: ['>=', ['get', 'total_confirmed'], 1],
          paint: {
            'circle-radius': [
              'step',
              ['get', 'total_confirmed'],
              10, 10,
              20, 1000,
              30, 5000,
              40
            ],
            'circle-color': [
              'step',
              ['get', 'total_confirmed'],
              '#9ad5ff', 10,
              '#9af6ff', 1000,
              'cyan', 2000,
              '#f1f075'
            ],
             'circle-opacity': [
              'interpolate',
              ['linear'],
              ['zoom'],
              2, 0.7,
              4.3, 0.95
            ]
          }
        },
        'waterway-label'
      );

      map.addLayer({
        id: `clusters-count`,
        type: 'symbol',
        source: `cluster`,
        filter: ['>=', ['get', 'total_confirmed'], 1],
        layout: {
          'text-field': '{total_confirmed}',
          'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'],
          'text-size': 12,
          'text-allow-overlap': true,
        }
      }, 'waterway-label');


      // debug
      map.on('click', (e) => {
        const features = map.queryRenderedFeatures(e.point);
        if (features.length > 0) {
          console.log(features);
        }
      });
    });
  </script>

</body>

</html>
